<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Progress Indicator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        
        <script src="./js/progress-indicator/ProgressIndicator.js"></script>
        <!--  Tu sa riesi progress bar -->
        <script src="./js/app.js" defer></script>

        <!-- <script src="./js/throttle.js" defer></script> -->
    </head>
    <body>
        
        <!-- value: hodnota medzi 0 a max, ta na ktorej momentalne sme -->
        <progress max="700" value="0"></progress>

        <br/>
        <br/>
        <br/>

        <form action="#">
             <input type="search">
        </form>

    </body>
</html>